FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir faster-whisper boto3

WORKDIR /workspace

# Pre-download the whisper model into the image so containers don't need
# disk space or network access to fetch it at runtime.
RUN python -c "from faster_whisper import WhisperModel; WhisperModel('large-v3', device='cpu', compute_type='int8')"

# Copy the transcription script
COPY parallel_transcribe.py /workspace/

ENTRYPOINT ["python"]
